import java.util.Scanner;
import java.util.Stack;

public class Main{
    static int prec(char c) {
        if (c == '^')
            return 3;
        else if (c == '/' || c == '*')
            return 2;
        else if (c == '+' || c == '-')
            return 1;
        else
            return 0;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        StringBuilder result = new StringBuilder();
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')) {
                result.append(c);
            }

            else if (c == '(') {
                stack.push(c);
            }

            else if (c == ')') {
                while (!stack.isEmpty() && stack.peek() != '(') {
                    result.append(stack.pop());
                }
                stack.pop();
            }

            else {
                while (!stack.isEmpty() && (prec(s.charAt(i)) <= prec(stack.peek()))) {
                    result.append(stack.pop());
                }
                stack.push(c);
            }
        }

        while (!stack.isEmpty()) {
            result.append(stack.pop());
        }

        System.out.println(result);

        // StringBuilder p = new StringBuilder();

        // Stack<String> stack = new Stack<>();
        // while (!up.isEmpty()) {
        // char c = up.charAt(0);

        // if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <=
        // '9')) {
        // p.append(c);
        // } else if (c == '(') {
        // stack.push(c + "");

        // } else if (c == ')') {
        // while (!stack.isEmpty() && !stack.peek().equals('(' + "")) {
        // p.append(stack.pop());

        // }

        // } else {
        // while (!stack.isEmpty() && prec(c + "") > prec(stack.peek())) {
        // if (stack.peek().equals("(")) {
        // stack.pop();
        // } else {
        // p.append(stack.pop());
        // }
        // }
        // stack.push(c + "");
        // }

        // up = up.substring(1);

        // }
        // p.append(stack.pop());
        // System.out.println(p);

    }

}
